JWT_KEY=mysecret
SQL_DATABASE_HOST = 'localhost'
SQL_DATABASE_PORT  = 3306
SQL_DATABASE_USERNAME ='root'
SQL_DATABASE_PASSWORD ='Babu@201'
SQL_DATABASE_NAME = 'myproject_db'

    # host: 'localhost',
    # user: 'root', // use your MySQL username
    # password: 'Babu@201', // use your MySQL password
    # database: 'myproject_db'